<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogodogalo.Controller">
  <children>
    <Text fx:id="welcomeText" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jogo do Galo" textAlignment="CENTER" wrappingWidth="250.0">
      <font>
        <Font size="30.0" />
      </font></Text>

    <Button layoutX="102.0" layoutY="117.0" onAction="#resetButton" text="Restart" textAlignment="JUSTIFY" />
    <AnchorPane layoutX="28.0" layoutY="165.0" prefHeight="195.0" prefWidth="195.0">
      <children>
        <GridPane prefHeight="195.0" prefWidth="195.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Button fx:id="Button1" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" />
            <Button fx:id="Button2" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="1" />
            <Button fx:id="Button3" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="2" />
            <Button fx:id="Button4" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" GridPane.rowIndex="1" />
            <Button fx:id="Button5" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="Button6" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="Button7" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" GridPane.rowIndex="2" />
            <Button fx:id="Button8" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="Button9" focusTraversable="false" mnemonicParsing="false" onAction="#setupButton" prefHeight="65.0" prefWidth="65.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
          </children>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
